TITLE:: FRDLiveInputPlugIn
summary:: A custom stereo reverb synth with it's own GUI. Thought to be used for live electronics.
categories:: FRD-PlugIns


DESCRIPTION::
Provide an user interface to route a mono or stereo phisical input to a bus.



CLASSMETHODS::


METHOD:: new
Create a FRDLiveInputPlugIn instance.
ARGUMENT:: inCh
Input channel.
ARGUMENT:: outCh
Output channel.
ARGUMENT:: inGain
Gain value.
ARGUMENT:: numChOut
Number of channels (1 or 2). Fixed at creation.
ARGUMENT:: addAction
Add action for the synth (defaults to 'addToHead').
ARGUMENT:: actionNode
Node to connect the addAction to (if needed by the addAction argument, defaults to 1).
returns:: A FRDLiveInputPlugIn instance.



INSTANCEMETHODS::

METHOD:: inCh
Get/set the input channel index.
ARGUMENT:: inCh
Input channel index.
returns:: Input channel index.

METHOD:: outCh
Get/set the output channel index.
ARGUMENT:: outCh
Output channel index.
returns:: Output channel index.

METHOD:: inGain
Get/set gain value in dB.
ARGUMENT:: gain
returns:: Gain value.

METHOD:: synth
Get the synth instance.
returns:: Synth instance.

METHOD:: asMixerMatrixProcess
Return a Dictionary for integration with FRDMixerMatrixPlugIn.

METHOD:: showGUI
Show the graphical user interface.

METHOD:: writeSynthDef
Write internal synth definitions (to be run only once when installing this class!).











EXAMPLES::

Basic usage:
WARNING:: Can cause feedback! Watch your ears. ::
code::
(
i = FRDLiveInputPlugIn(inCh: 0, outCh: 20, inGain: 0, numChOut: 2, addAction: 'addToHead');
r = FRDReverbPlugIn(20, 0, addAction: 'addAfter', actionNode: i.synth);
)
::




















