var beats = 32;
var resolution = 4;
var repetitions = 80;
var instrArgs = [ [ \Kick , [ \amp , \dur , \midiInit , \midiEnd , \outBus , ] ],
[ \KickTone , [ \freq , \dur , \amp , \dist , \atk , \outBus , ] ],
[ \Snare , [ \amp , \dur , \midiInit , \midiEnd , \outBus , ] ],
[ \Clap , [ \amp , \shift , \body , \outBus , ] ],
[ \Hat , [ \amp , \hpf , \shift , \outBus , ] ],
[ \KickTone , [ \freq , \dur , \amp , \dist , \atk , \outBus , ] ],
[ \KickTone , [ \freq , \dur , \amp , \dist , \atk , \outBus , ] ],
];
var onsets = [ [ 1, 0, 1, 0, 0, 0, 0, 0 ],
[ 0, 0, 1, 0, 0, 0, 0, 0 ],
[ 1, 1, 1, 0, 0, 0, 1, 0 ],
[ 0, 0, 0, 0, 1, 1, 0, 0 ],
[ 1, 0, 0, 0, 1, 0, 0, 0 ],
[ 0, 0, 0, 1, 1, 1, 0, 0 ],
[ 0, 0, 1, 0, 0, 1, 0, 0 ],
[ 0, 1, 1, 0, 0, 0, 1, 0 ],
[ 1, 0, 0, 1, 0, 1, 1, 0 ],
[ 0, 1, 0, 0, 1, 0, 1, 0 ],
[ 0, 0, 0, 0, 1, 1, 0, 0 ],
[ 0, 1, 0, 1, 1, 1, 0, 0 ],
[ 1, 1, 1, 0, 0, 0, 0, 0 ],
[ 0, 1, 0, 0, 0, 1, 0, 0 ],
[ 0, 0, 0, 1, 1, 1, 0, 0 ],
[ 0, 1, 0, 0, 1, 0, 1, 0 ],
[ 1, 1, 0, 1, 1, 0, 0, 0 ],
[ 0, 1, 0, 0, 1, 0, 1, 0 ],
[ 1, 0, 1, 0, 0, 0, 0, 0 ],
[ 0, 1, 0, 1, 0, 0, 0, 0 ],
[ 1, 1, 0, 0, 1, 1, 0, 0 ],
[ 0, 1, 0, 1, 1, 1, 0, 0 ],
[ 0, 0, 0, 0, 1, 1, 1, 0 ],
[ 0, 1, 1, 0, 0, 0, 1, 0 ],
[ 1, 0, 1, 1, 0, 0, 1, 0 ],
[ 0, 0, 1, 1, 0, 1, 0, 0 ],
[ 0, 1, 0, 0, 1, 0, 0, 0 ],
[ 0, 1, 0, 0, 1, 0, 1, 0 ],
[ 1, 1, 0, 1, 1, 1, 0, 0 ],
[ 0, 0, 1, 0, 0, 0, 0, 0 ],
[ 1, 0, 1, 1, 0, 1, 0, 0 ],
[ 0, 0, 1, 1, 0, 1, 0, 0 ],
];
var textFuncs = [ [
[
"{ | index |
0.05
}",
"{ | index |
0.6
}",
"{ | index |
10
}",
"{ | index |
100
}",
"{ | index |
20
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.01 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.012 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
if( index > 16, { 0.1 }, { 0 } );
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
1.5
}",
"{ | index |
if( index >= 2, { 0.2 }, { 0 } );
}",
"{ | index |
1
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.014 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.01 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
if( index > 13, { 0.1 }, { 0 } );
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.015}, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.014 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.012 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.01 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 8, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.01 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
3
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.015 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
if( index > 13, { 0.1 }, { 0 } );
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 21, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.009 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.011 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.013 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 6, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
if( index > 16, {( index % 4 ) * 0.25 + 0.25}, { 1 } );
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.002 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.007 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 23, { 0.2 }, { 0 } );
}",
"{ | index |
4
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 4 ) * 0.35 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.009 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.007 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
if( index > 10, { 0.2 }, { 0 } );
}",
"{ | index |
1.25
}",
"{ | index |
80
}",
"{ | index |
40
}",
"{ | index |
20
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 6, { 0.03 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
if( index > 13, { 0.1 }, { 0 } );
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 25, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.015 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
5
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.15 + 0.25 }, { 1 } );
}",
"{ | index |
if( index > 9, {( index % 6 ) * 0.15 + 0.3 }, { 1 } );
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.01 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 20, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.01 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
if( index > 13, { 0.1 }, { 0 } );
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.012 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.014 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index > 3, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
if( index >= 3, { 0.2 }, { 0 } );
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
if( index > 13, { 0.1 }, { 0 } );
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
1.25
}",
"{ | index |
if( index >= 3, { 0.2 }, { 0 } );
}",
"{ | index |
if( index > 20, { 5 }, { 2 } );
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.02 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.003 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 3 ) * 0.5 + 0.5 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
if( index > 16, { 0.1 }, { 0 } );
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.005 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 2 ) * 0.75 + 0.15 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
[
[
"{ | index |
0.1
}",
"{ | index |
0.6
}",
"{ | index |
100
}",
"{ | index |
20
}",
"{ | index |
0
}",
],
[
"{ | index |
50
}",
"{ | index |
0.25
}",
"{ | index |
0.2
}",
"{ | index |
2
}",
"{ | index |
0.01
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 30, { 0.008 }, { 0 } );
}",
"{ | index |
0.25
}",
"{ | index |
80
}",
"{ | index |
10
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index > 11, { 0.00 }, { 0 } );
}",
"{ | index |
if( index > 7, { ( index % 4 ) * 0.25 + 0.25 }, { 1 } );
}",
"{ | index |
2
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index > 15, { 0.02 }, { 0 } );
}",
"{ | index |
if( index > 15, { 9000 }, { 0 } );
}",
"{ | index |
if( index > 15, { 1 }, { 0 } );
}",
"{ | index |
22
}",
],
[
"{ | index |
if( index % 4 == 0, { thisThread.randSeed = 9834 } );
2500 + exprand( 30, 15000 ).roundUp( 1570 )
}",
"{ | index |
0.125
}",
"{ | index |
( ( index % 80 )  / 80 ).pow( 2 ) * 0.01
}",
"{ | index |
20
}",
"{ | index |
exprand( 0.001, 0.25 )
}",
"{ | index |
20
}",
],
[
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 43234 } );
5000 + rrand( 0, 2500 ).roundUp( 500 );

}",
"{ | index |
0.25
}",
"{ | index |
if( index > 17, {
	( (  index % 120 ) / 120 ).pow( 2 ) * rrand( 0.005, 0.01 )
}, { 0 } );
}",
"{ | index |
8
}",
"{ | index |
if( index % 3 == 0, { thisThread.randSeed = 8243234 } );
exprand( 0.001, 0.01 );
}",
"{ | index |
20
}",
],
[
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
"{ | index |
0
}",
],
],
];
[ instrArgs, onsets, textFuncs, beats, resolution, repetitions ]