TITLE:: FRDRainPlugIn
summary:: Rain simulation for sound design and live electronics.
categories:: FRD-PlugIns


DESCRIPTION::

Rain simulation for sound design and live electronics.


CLASSMETHODS::


METHOD:: new
Create a new FRDRainPlugIn instance.
ARGUMENT:: outCh
Output channel.
returns:: A FRDRainPlugIn instance.


INSTANCEMETHODS::


METHOD:: outCh
Get/set the output channel index.
Output channel index.
returns:: Output channel index.

METHOD:: synth
Get the synth instance.
returns:: Synth instance.

METHOD:: asMixerMatrixProcess
Return a Dictionary for integration with FRDMixerMatrixPlugIn.

METHOD:: showGUI
Show the graphical user interface.

METHOD:: writeSynthDef
Write internal synth definitions (to be run only once when installing this class!).














EXAMPLES::

Basic usage:

code::

(
r = FRDRainPlugIn(outCh: 0);
r.showGUI();
)

::