TITLE:: Map
summary:: Map a number from a range to another (linear).
categories:: FRD-PlugIns


DESCRIPTION::
Map a  number from a range to another (linear).



CLASSMETHODS::



METHOD:: new
ARGUMENT:: val
Value or array of values to be mapped.
ARGUMENT:: from_low
Current lower bound of the range.
ARGUMENT:: from_hi
Current higher bound of the range.
ARGUMENT:: to_low
Desired lower bound of the range.
ARGUMENT:: to_hi
Desired higher bound of the range.
ARGUMENT:: power
Elevate the normalized value inside the processing of this amount.
returns:: A number or an array, depending on val's class argument.



EXAMPLES::



code::

Map(0.5, 0, 1, 2, 4); // Simple Number
Map([0.1, 0.245, 0.5, 0.778, 1], 0, 1, 2, 4); // Array of Numbers

(
// Try different power values
[
	Map((0..4095), 0, 4095, -4, -1, 3),
	Map((0..4095), 0, 4095, -4, -1, 2),
	Map((0..4095), 0, 4095, -4, -1, 1),
	Map((0..4095), 0, 4095, -4, -1, 0.5),
	Map((0..4095), 0, 4095, -4, -1, 0.25)
].plot;
)
::

