TITLE:: FRDDrone1PlugIn
summary:: A drone-like synthesizer with GUI. Thought to be used for live electronics.
categories:: FRD-PlugIns
related:: FRDDrone1

DESCRIPTION::
FRDMixerMatrixPlugIn is a language-side class that allows the musician to connect synths with a matrix-like GUI and to store and recall connections from preset files. It should be useful in live electronics scenarios.



CLASSMETHODS::



METHOD:: new
Create a new FRDDrone1PlugIn instance.
returns:: A FRDDrone1PlugIn instance.



INSTANCEMETHODS::

METHOD:: addProcess
Add a process to the mixer from scratch.
ARGUMENT:: name
Process name (symbol or string).
ARGUMENT:: inChannels
Number of input channels.
ARGUMENT:: outChannels
Number of output channels.
ARGUMENT:: inCh
Input channel index. If inChannels == 0, set this to nil.
ARGUMENT:: outCh
Output channel index.





METHOD:: addFRDProcess
Add a FRD-PlugIn instance as process to the mixer.
ARGUMENT:: name
Process name (symbol or string).
ARGUMENT:: frdPlugIn
A FRD-PlugIn instance.




METHOD:: route
Connect two processes.
ARGUMENT:: fromProcess
Process name whose output has to be connected to.
ARGUMENT:: toProcess
Process name whose input has to be connected to.
ARGUMENT:: fadeTime
Fade time in seconds.




METHOD:: unroute
Disconnect two processes.
ARGUMENT:: fromProcess
Process name whose output has to be disconnected to.
ARGUMENT:: toProcess
Process name whose input has to be disconnected to.
ARGUMENT:: fadeTime
Fade time in seconds.




METHOD:: getProcess
Get process information
ARGUMENT:: name
Process name.
returns:: Dictionary containing process information.




METHOD:: removeProcess
Disconnect two processes.
ARGUMENT:: name
Name of process to remove.




METHOD:: isRouted
Check if two processes are connected.
ARGUMENT:: fromProcess
Name of the process that is sending signals.
ARGUMENT:: toProcess
Name of the process that is receiving signals.




METHOD:: showGUI
Show graphical user interface.




METHOD:: writeDefFile
Write the SynthDefs to file. It should be run once when you first run this plugin.




METHOD:: presetPath
Get/set the path where the plugin is looking for presets.
returns:: Path




METHOD:: readPreset
Read and load a preset from file.
ARGUMENT:: name
The name of the preset.



METHOD:: writePreset
ARGUMENT:: name
The name of the preset.
WARNING::
If a preset with the same name already exists in the current presetPath, it will be silently overwritten!
::







EXAMPLES::

Basic usage:

code::

// Try
d = FRDDrone1PlugIn(amp: 0.5);

// Make explosion
d.explode()

::












