TITLE:: FRDDrone1
summary:: A drone-like synthesizer UGen.
categories:: FRD-PlugIns
related:: FRDDrone1PlugIn


DESCRIPTION::
Ugen for creating stereo drone sounds.



CLASSMETHODS::


METHOD:: ar
Create a new FRDReverbPlugIn instance.
ARGUMENT:: freq
Oscillator frequency.
ARGUMENT:: lowpass
Lowpass filter frequency.
ARGUMENT:: amp
Amplitude.
ARGUMENT:: gate
Gate of ADSR Envelope.
ARGUMENT:: octA
Amplitude of the octaver.
ARGUMENT:: oct
Octave of the octaver.
ARGUMENT:: rmA
Amplitude of the ring modulator.
ARGUMENT:: flangerA
Amplitude of the flanger effect.
ARGUMENT:: vel
Frequency of the flanger sweep.
ARGUMENT:: max
Max delay time of flanger.
ARGUMENT:: explode
Set to 1 to charge an explosion, then set to 0 to release the explosion.
ARGUMENT:: lagTime
Lag value for the overall controls.
returns:: A FRDDrone1 instance.



INSTANCEMETHODS::





EXAMPLES::

Basic usage:

code::

(
// Example SynthDef
SynthDef(\Drone, { | freq=55, lowpass=1200, amp=0.5, gate=0, octA=0, oct=1, rmA=0, flangerA=0, vel=0.4, max=0.01, explode=0, lagTime=1 |
	var sig = FRDDrone1.ar(freq, lowpass, amp, gate, octA, oct, rmA, flangerA, vel, max, explode, lagTime);
	Out.ar(0, sig!2);
}).add;
)

// Try it
d = Synth(\Drone);

(
// Try explosion
Routine{
	d.set(\explode, 1);
	0.1.wait;
	d.set(\explode, 0);
}.play;
)

s.freqscope;

::










