TITLE:: FRDRandomWalk
summary:: Generate random numbers with memory of past generations.
categories:: FRD-PlugIns
related:: FRDReverb

DESCRIPTION::
Generate random numbers with memory of past generations, to simulate a random walk algorithm.



CLASSMETHODS::



METHOD:: new
Create a new FRDRandomWalk instance.
ARGUMENT:: min
Minimum value
ARGUMENT:: max
Maximum value
ARGUMENT:: step
Step value
ARGUMENT:: initialState
First value of the walk
returns:: A FRDRandomWalk instance.



INSTANCEMETHODS::

METHOD:: min
Get/set the minimum value.
ARGUMENT:: min
Minimum value
returns:: Minimum value

METHOD:: max
Get/set the maximum value.
ARGUMENT:: max
Maximum value
returns:: Maximum value

METHOD:: step
Get/set the step value.
ARGUMENT:: step
Step value
returns:: Step value

METHOD:: getState
Get the initial value.
returns:: Current value


METHOD:: setState
Set the initial value.
ARGUMENT:: state


METHOD:: next
Compute the next value of the random walk
returns:: Next value

METHOD:: nextw
Compute the next value of the random walk, with different probabilities for up/down/static
ARGUMENT:: down
Probability of stepping down
ARGUMENT:: curr
Probability of remaining constant on the current value
ARGUMENT:: up
Probability of stepping up
returns:: Next value












METHOD:: unroute
Disconnect two processes.

ARGUMENT:: fromProcess
Process name whose output is unrouted.

ARGUMENT:: toProcess
Process name whose input is unrouted.

ARGUMENT:: fadeTime
Fade out time in seconds.

returns:: A Router instance.



METHOD:: addProcess
Add a new process.

ARGUMENT:: name
Name of the process

ARGUMENT:: inChannels
Number of input channels.

ARGUMENT:: outChannels
Numbero of output channels.

ARGUMENT:: chIN
Input bus channel.

ARGUMENT:: chOUT
Output bus channel.

returns:: A Router instance.





EXAMPLES::

code::

// Init
w = FRDRandomWalk(0.0, 1.0, 0.1, 0.5);

// Get next value
w.next;

// Get next value with different probabilities
w.nextw(0.75, 0, 0.25);

// Set the value manually
w.setState(1);


::