TITLE:: FRDMono2StereoPlugIn
summary:: Duplicate a 1-ch bus to a 2-ch bus.
categories:: FRD-PlugIns
related:: FRDLiveInputPlugIn

DESCRIPTION::
Duplicate a 1-ch bus to a 2-ch bus.



CLASSMETHODS::

METHOD:: new
Create a new FRDMono2StereoPlugIn instance.
ARGUMENT:: inCh
Input channel.
ARGUMENT:: outCh
Output channel.
ARGUMENT:: addAction
Add action for the synth (defaults to 'addToHead').
ARGUMENT:: actionNode
Node to connect the addAction to (if needed by the addAction argument, defaults to 1).
returns:: A FRDMono2StereoPlugIn instance.



INSTANCEMETHODS::

METHOD:: inCh
Get/set the input channel index.
ARGUMENT:: inCh
Input channel index.
returns:: Input channel index.

METHOD:: outCh
Get/set the output channel index.
ARGUMENT:: outCh
Output channel index.
returns:: Output channel index.

METHOD:: synth
Get the synth instance.
returns:: Synth instance.

METHOD:: asMixerMatrixProcess
Return a Dictionary for integration with FRDMixerMatrixPlugIn.

METHOD:: showGUI
Show the graphical user interface.

METHOD:: writeSynthDef
Write internal synth definitions (to be run only once when installing this class!).







EXAMPLES::

Basic usage:
WARNING:: Can cause feedback! Watch your ears. ::

code::
// Redirect mono input to stereo output
(
i = FRDLiveInputPlugIn(0, 20, numChOut: 1);
m = FRDMono2StereoPlugIn(20, 0, 'addAfter', i.synth);
)
::